@green: #79B260;


* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #A6A5A5;
  text-decoration: none;
}

.wrap {
  width: 100%;
  min-height: 50px;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.top-navigation {
  display: block;
  background-color: #424242;
  height: 30px;

  ul {
    text-align: right;

    li {
      color: #EFEFEF;
      list-style: none;
      display: inline-block;
      margin-top: 5px;
      margin-left: 30px;
    }
  }
}

.middle-navigation {
  height: 110px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #EFEFEF;

  .logo {
    display: inline-block;
    float: left;
  }

  .search-panel {
    display: inline-block;
    float: left;
    background-color: @green;
    padding: 5px;
    margin-left: 65px;
    margin-right: 70px;
    margin-top: 10px;
    border-radius: 2px;

    #search {
      height: 30px;
      width: 330px;
      border-radius: 5px;
      border-color: white;
      outline: none;
    }

    input {
      padding-bottom: 2px;
      float: left;
    }

    button {
      padding-right: 3px;
      padding-top: 3px;
      font-size: 18px;
      background-color: @green;
      cursor: pointer;
      color: white;
      border: none;
      float: left;

      i {
        padding: 3px;
        color: white;
      }
    }
  }

  .cart-wrap {
    display: inline-block;
    width: 185px;
    margin-bottom: 70px;

    .cart {
      font-size: 25px;

      .cart-item {
        font-size: 14px;
      }

      i {
        padding-right: 10px;
        color: @green;
        transform: scaleX(sm);
      }
    }

    .price {
      display: inline-block;
      font-weight: bold;
      font-size: 30px;
      color: #6D6D6D;

      span {
        padding-top: 5px;
      }

      button {
        width: 85px;
        height: 30px;
        float: right;
        margin-top: 2px;
        margin-left: 10px;
        color: white;
        background: linear-gradient(0deg, rgb(37, 37, 37) 0%, rgb(65, 65, 65) 40%);
        border-radius: 7px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
    }
  }

  .favorites {
    display: inline-block;
    margin-left: 20px;
    font-size: 22px;

    .icon-star {
      margin-left: 25px;
      margin-top: 5px;
    }

    .count-favorites {
      padding: 0px 8px;
      position: relative;
      right: 20px;
      bottom: 12px;
      color: white;
      background-color: @green;
      width: 35px;
      border-radius: 15px;
    }
  }
}
